<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Skeleton/Agency/Agency.iml" filepath="$PROJECT_DIR$/Skeleton/Agency/Agency.iml" />
      <module fileurl="file://$PROJECT_DIR$/Skeleton/Agency.Tests/Agency.Tests.iml" filepath="$PROJECT_DIR$/Skeleton/Agency.Tests/Agency.Tests.iml" />
    </modules>
  </component>
</project>